// ========================================================================== //
// =Couleurs
// ========================================================================== //

// Palette de base

$blue:            #137bbb;
$green:           #9ac123;
$red:             #c44d58;
$light-blue:      #a2cbe9;
$orange:          #d33800;

$gray:            #b2b2b2;
$gray-dark:       #676e78;

$gray-very-dark:    shade($gray, 72%);  // #323232 (near to #333 used before)
$gray-semi-dark:    shade($gray, 25%);  // #868686 (near to #999 used before)
$gray-light:        tint($gray, 30%);   // #c9c9c9 (near to #ccc used before)
$gray-lighter:      tint($gray, 75%);   // #ececec (near to #eee used before)
$gray-very-light:   tint($gray, 85%);   // #f3f3f3 (near to #f7f7f7 used before)

$white:           #fff;
$black:           #000;

// Palette secondaire

$warning:         #fefacd;
$warning-alt:     #ffd478;

$info:            #d9edf7;
$info-alt:        #bce8f1;

$error:           #ffbaba;
$error-alt:       #ae323b;

$required:        #ae323b;

$success:         #bee74b;
$success-alt:     #9bca1c;

$link:            #2373a8;
$link-outline:    #bee74b;

$current-page:    #d30e60;

$legacy:          #eef1ec;
$code:            #fefacd;
$tooltip:         #910ed3;

$pw-very-weak:    #c44d58;
$pw-weak:         #e1732c;
$pw-mediocre:     #ff9900;
$pw-strong:       #cdad12;
$pw-very-strong:  #9ac123;

$submit:          #25a6e1;
$submit-alt:      #188bc0;

$reset:           #eaeaea;
$reset-alt:       #f9f9f9;
$reset-ter:       #dadada;

$delete:          #ae323b;
$delete-alt:      #b33630;
$delete-ter:      #dc5f59;

$add:             #bee74b;
$add-alt:         #9bca1c;

// Common

$body-color:                      $gray-very-dark;                    // #323232
$body-background:                 $white;                             // #ffffff

$title-color:                     $gray-dark;                         // #676e78 : h2, h4, h5, h6
$title-alt-color:                 $orange;                            // #d33800 : h3

// Layout

$header-color:                    $white;                             // #ffffff
$header-background:               $gray-dark;                         // #676e78
$header-background-alt:           $gray-very-dark;                    // #323232
$header-border:                   $light-blue;                        // #a2cbe9
$header-border-alt:               $gray-very-dark;                    // #323232
$header-link-border:              $gray-semi-dark;                    // #868686
$header-active-color:             $orange;                            // #d33800
$header-active-background:        $gray-very-light;                   // #f3f3f3
$header-active-color-alt:         $white;                             // #ffffff
$header-active-background-alt:    $gray-semi-dark;                    // #868686

$wrapper-background:              $white;                             // #ffffff

$content-background:              $white;                             // #ffffff

$tabs-color:                      $gray-very-dark;                    // #323232
$tabs-border:                     $gray-light;                        // #c9c9c9
$tabs-background:                 $gray-very-light;                   // #f3f3f3
$tabs-active-color:               $orange;                            // #d33800
$tabs-active-background:          $white;                             // #ffffff

$main-menu-background:            $gray-very-light;                   // #f3f3f3
$main-menu-title-color:           $gray-dark;                         // #676e78
$main-menu-item-color:            $gray-very-dark;                    // #323232
$main-menu-item-border:           tint($gray-dark, 66%);              // #c5c5c5
$main-menu-active-color:          $current-page;                      // #d30e60
$main-menu-active-background:     $white;                             // #ffffff
$main-menu-border:                $light-blue;                        // #a2cbe9

$search-color:                    $gray-very-dark;                    // #323232
$search-border:                   $gray-semi-dark;                    // #868686
$search-background:               $gray-light;                        // #c9c9c9
$search-submit-color:             $white;                             // #ffffff
$search-submit-background:        $gray-semi-dark;                    // #868686
$search-outline:                  $link-outline;                      // #bee74b

$footer-background:               $white;                             // #ffffff
$footer-border:                   tint($gray-dark, 66%);              // #c5c5c5

$collapser-focus:                 $light-blue;                        // #a2cbe9
$collapser-background:            $gray-light;                        // #c9c9c9

$popup-title-color:               $white;                             // #ffffff
$popup-title-background:          $gray-dark;                         // #676e78

// Markup

$breadcrumb-background:           $white;                             // #ffffff
$breadcrumb-border:               $gray-semi-dark;                    // #868686
$breadcrumb-current:              $current-page;                      // #d30e60

$fieldset-pretty-title-color:     $orange;                            // #d33800
$fieldset-smart-title-color:      $gray-very-dark;                    // #323232
$entry-sidebar-title-color:       $gray-very-dark;                    // #323232
$title-label-color:               $gray-very-dark;                    // #323232

$table-caption-color:             $gray-very-dark;                    // #323232
$head-border:                     shade($gray-very-light, 10%);       // #dbdbdb
$head-background:                 $gray-very-light;                   // #f3f3f3
$line-input-background:           $white;                             // #ffffff
$line-background-over:            $gray-very-light;                   // #f3f3f3 tr:hover
$line-focus-background:           shade($white, 7%);                  // #ededed
$cell-border:                     $gray-lighter;                      // #ececec
$cell-noborder-color:             shade($gray-very-light, 10%);       // #dbdbdb td/th .noborder

$hr-color:                        shade($gray-very-light, 10%);       // #dbdbdb

$code-color:                      $body-color;
$code-background:                 $code;                              // #fefacd

$link-color:                      $link;                              // #2373a8
$link-border:                     $gray-semi-dark;                    // #868686
$discrete-link-color:             $gray-very-dark;                    // #323232

$outgoing-link-filter:            50%;

// Forms

$fieldset-border:                 tint($gray-dark, 66%);              // #c5c5c5
$fieldset-background:             $white;                             // #ffffff
$fieldset-focus-background:       shade($white, 7%);                  // #ededed

$legend-border:                   $gray-dark;                         // #676e78
$legend-background:               $white;                             // #ffffff

$invalid-input-color:             $black;                             // #000000
$invalid-input-border:            $error-alt;                         // #ae323b
$invalid-input-background:        $error;                             // #ffbaba
$invalid-input-shadow:            rgba($error-alt, 0.3);

$input-color:                     $black;                             // #000000
$input-background:                tint($gray-very-light, 50%);        // #f9f9f9
$input-border:                    shade($gray-very-light, 10%);       // #dbdbdb
$input-shadow:                    $gray-very-light;                   // #f3f3f3
$input-focus:                     $link-outline;                      // #bee74b

$input-file-color:                $body-color;
$input-file-background:           $body-background;

$form-note-color:                 $gray-dark;                         // #676e78

$error-background:                $error;                             // #ffbaba

// Buttons

$button-color:                    $black;                             // #000000
$button-border:                   tint($gray-dark, 66%);              // #c5c5c5
$button-shadow:                   rgba($black, 0.05);

$submit-color:                    $white;                             // #ffffff
$submit-background:               $submit;                            // #25a6e1
$submit-background-alt:           $submit-alt;                        // #188bc0
$submit-border:                   tint($gray-dark, 66%);              // #c5c5c5

$reset-color:                     $black;                             // #000000
$reset-background:                $reset;                             // #eaeaea
$reset-background-alt:            $reset-alt;                         // #f9f9f9
$reset-background-ter:            $reset-ter;                         // #dadada
$reset-border:                    tint($gray-dark, 66%);              // #c5c5c5

$delete-color:                    $delete;                            // #ae323b
$delete-hover-color:              $white;                             // #ffffff
$delete-hover-background:         $delete-alt;                        // #b33630
$delete-hover-background-alt:     $delete-ter;                        // #dc5f59
$delete-hover-border:             $delete-ter;                        // #dc5f59

$add-color:                       $black;                             // #000000
$add-background:                  $add;                               // #bee74b
$add-background-alt:              $add-alt;                           // #9bca1c
$add-border:                      $add;                               // #bee74b
$add-border-alt:                  $add-alt;                           // #9bca1c

$button-disabled-color:           $gray-dark;                         // #676e78
$button-disabled-background:      $gray-very-light;                   // #f3f3f3
$button-disabled-background-alt:  $gray-lighter;                      // #ececec
$button-disabled-border:          tint($gray-dark, 66%);              // #c5c5c5

$ajax-color:                      $gray-very-dark;                    // #323232
$ajax-background:                 $white;                             // #ffffff
$ajax-background-alt:             $light-blue;                        // #a2cbe9
$ajax-border:                     $gray-dark;                         // #676e78

$gotop-color:                     $gray-very-dark;                    // #323232
$gotop-background:                transparent;
$gotop-border:                    none;

$addmeta-color:                   $black;                             // #000000
$addmeta-background:              transparent;
$addmeta-focus-color:             $black;                             // #000000
$addmeta-focus-background:        tint($light-blue, 10%);             // #abd0eb

// Messages

$msg-color:                       $white;                             // #ffffff
$msg-background:                  $gray-dark;                         // #676e78
$msg-background-alt:              tint($gray-dark, 66%);              // #c5c5c5
$msg-shadow:                      rgba($gray-very-dark, 0.1);

$msg-info-color:                  $gray-very-dark;                    // #323232
$msg-info-background:             $info;                              // #d9edf7
$msg-info-border:                 $info-alt;                          // #bce8f1

$msg-warn-color:                  $gray-very-dark;                    // #323232
$msg-warn-background:             $warning;                           // #fefacd
$msg-warn-background-alt:         $warning-alt;                       // #ffd478
$msg-warn-border:                 $warning-alt;                       // #ffd478

$msg-error-color:                 $black;                             // #000000
$msg-error-background:            $error;                             // #ffbaba
$msg-error-background-alt:        $warning;                           // #fefacd

$msg-success-color:               $black;                             // #000000
$msg-success-background:          $success;                           // #bee74b
$msg-success-background-alt:      $success-alt;                       // #9bca1c

$dc-update-color:                 $black;                             // #000000
$dc-update-background:            $light-blue;                        // #a2cbe9

$ajax-loader:                     shade($light-blue, 10%);            // #92b7d2

// Filters

$form-control-color:              $black;                             // #000000

$filter-border:                   $light-blue;                        // #a2cbe9
$filter-options-border:           $gray-light;                        // #c9c9c9
$filter-focus-background:         shade($white, 7%);                  // #ededed

// Prelude

$prelude-color:                   $gray-very-dark;                    // #323232
$prelude-background:              $light-blue;                        // #a2cbe9
$prelude-background-alt:          $white;                             // #ffffff

// Help

$help-background:                 $gray-very-light;                   // #f3f3f3
$help-border:                     $warning-alt;                       // #ffd478
$help-button-border:              $gray-light;                        // #c9c9c9
$help-button-background:          $gray-very-light;                   // #f3f3f3
$help-title-color:                $gray-dark;                         // #676e78

// Tooltip (in footer)

$tooltip-color:                   $tooltip;                           // #910ed3
$tooltip-background:              rgba($white, 0.9);

// Application pages:
// - Auth (white background page)

$login-fieldset-background:       $white;                             // #ffffff
$login-fieldset-border:           $success-alt;                       // #9bca1c

// - Index

$index-link-color:                $gray-very-dark;                    // #323232
$index-link-border:               $gray-semi-dark;                    // #868686
$index-icon-background:           tint($gray-very-light, 50%);        // #f9f9f9
$index-icon-border:               shade($gray-very-light, 10%);       // #dbdbdb
$index-icon-outline:              $link-outline;                      // #bee74b
$index-icon-contrast:             100%;

$quick-background:                $gray-very-light;                   // #f3f3f3
$quick-border:                    shade($gray-very-light, 10%);       // #dbdbdb
$quick-info-background:           $info;                              // #d9edf7
$quick-info-border:               $info-alt;                          // #bce8f1
$quick-info-color:                $gray-very-dark;                    // #323232

$index-box-border:                tint($gray-dark, 66%);              // #c5c5c5

// - Blog params

$blog-user-border:                tint($gray-dark, 66%);              // #c5c5c5
$blog-super-background:           rgba($info, 0.5);                   // #d9edf7 - 50%
$blog-super-border:               $link-outline;                      // #bee74b

// - Blog theme

$theme-box-border:                shade($gray-very-light, 10%);       // #dbdbdb
$theme-box-over:                  $gray-very-light;                   // #f3f3f3

$theme-name-color:                $gray-dark;                         // #676e78

$theme-img-background:            $gray-very-light;                   // #f3f3f3
$theme-img-border:                $white;                             // #ffffff
$theme-img-shadow:                rgba($gray-very-dark, 0.1);

$theme-action-background:         $gray-very-light;                   // #f3f3f3
$theme-action-border:             $gray-lighter;                      // #ececec

$theme-current-background:        $gray-very-light;                   // #f3f3f3
$theme-current-border:            $gray-lighter;                      // #ececec
$theme-current-shadow:            rgba($gray-very-dark, 0.1);

$theme-current-img-border:        $white;                             // #ffffff
$theme-current-name-color:        $orange;                            // #d33800

// - Categories

$cat-placeholder-outline:         $link;                              // #2373a8

$cat-line-border:                 tint($gray-dark, 66%);              // #c5c5c5
$subcat-line-border:              shade($gray-very-light, 10%);       // #dbdbdb

$cat-post-counter:                $gray-very-dark;                    // #323232

// - Media

$media-folder-background:         transparent;
$media-folder-border:             $gray-lighter;                      // #ececec
$media-folderup-border:           transparent;
$media-folder-link:               $gray-dark;                         // #676e78
$media-item-border:               shade($gray-very-light, 10%);       // #dbdbdb
$media-files-border:              shade($gray-very-light, 10%);       // #dbdbdb

$upload-color:                    shade($success-alt, 45%);           // #556f0f
$upload-filemsg-color:            $white;                             // #ffffff
$upload-progress-color:           $white;                             // #ffffff
$upload-progress-background:      shade($success-alt, 45%);           // #556f0f
$upload-file-border:              shade($gray-very-light, 10%);       // #dbdbdb
$upload-error-color:              $error-alt;                         // #ae323b

// - Plugins

$modules-background:              $gray-very-light;                   // #f3f3f3
$modules-border:                  $light-blue;                        // #a2cbe9

// - Entry

$entry-sb-title-border:           $gray-dark;                         // #676e78
$entry-sb-background:             $gray-very-light;                   // #f3f3f3
$entry-sb-focus-background:       shade($white, 7%);                  // #ededed

// - Preferences

$fav-list-background:             $gray-very-light;                   // #f3f3f3
$fav-list-background-over:        $gray-very-light;                   // #f3f3f3
$fav-list-border:                 $gray-lighter;                      // #ececec
$fav-list-border-alt:             shade($gray-very-light, 10%);       // #dbdbdb

$my-favs-border:                  $green;                             // #9ac123

// - Charte

$charte-title:                    $orange;                            // #d33800
$charte-one-box-border:           shade($gray-very-light, 10%);       // #dbdbdb

// Classes

$ac-results-background:           $white;                             // #ffffff
$ac-results-border:               $warning-alt;                       // #ffd478
$ac-results-over:                 $white;                             // #ffffff
$ac-results-over-background:      $link;                              // #2373a8

$nav-background:                  $white;                             // #ffffff
$nav-prevnext:                    $link;                              // #2373a8
$nav-prevnext-background:         $gray-very-light;                   // #f3f3f3
$nav-prevnext-border:             shade($gray-very-light, 10%);       // #dbdbdb

$onblog-link:                     $gray-very-dark;                    // #323232
$onblog-link-background:          $gray-lighter;                      // #ececec
$onblog-link-border:              $gray-lighter;                      // #ececec
$onblog-link-shadow:              rgba($gray-very-dark, 0.3);         // #323232 30%

$pager-link:                      $link;                              // #2373a8
$pager-active:                    $gray-dark;                         // #676e78
$pager-background:                $gray-very-light;                   // #f3f3f3
$pager-background-over:           shade($gray-very-light, 10%);       // #dbdbdb
$pager-off-background:            $white;                             // #ffffff
$pager-input-background:          $white;                             // #ffffff
$pager-border:                    shade($gray-very-light, 10%);       // #dbdbdb

$index-no-link:                   $gray-light;                        // #c9c9c9
$index-active:                    $white;                             // #ffffff
$index-active-background:         $gray-dark;                         // #676e78

$step:                            $gray-dark;                         // #676e78
$step-background:                 $gray-very-light;                   // #f3f3f3
$step-border:                     tint($gray-dark, 66%);              // #c5c5c5

$offline:                         $gray-dark;                         // #676e78

$mark-attach-img:                 url('../images/attach.svg');
$mark-attach-filter:              hue-rotate(300deg) saturate(.64);

// Utils

$color-picker-border:             $black;                             // #000000
$color-picker-background:         $white;                             // #ffffff

$color-div-border:                $gray-light;                        // #c9c9c9

// Debug

$debug-color:                     $error-alt;                         // #ae323b
$debug-background:                $warning-alt;                       // #ffd478
$debug-border:                    $warning-alt;                       // #ffd478
