<html>
<head>
  <title>Plugins management</title>
</head>

<body>

<h4>Installed plugins</h4>

<p>Each line starts with the plugin logo you will find in the menu (on the left of your screen).</p>

<p>A Dotclear logo next to the action buttons indicates that the plugin comes directly with Dotclear and is one of its components.</p>

<h3>Activated plugins</h3>
<p>This list displays information about activated plugins: Name, version, short description. Two actions are possible: <strong>Deactivate</strong> (temporary operation) or <strong>Delete</strong> (permanent operation).</p>


<h3>Deactivated plugins</h3>
<p>This list shows the plugins that have been deactivated by the user. For each one, two actions are possible: <strong>Activate</strong> or <strong>Delete</strong> (permanent operation).</p> 


<h4>Add plugins</h4>
<p>This page allows you to browse the DotAddict repository and to install a plugin directly from it.</p>

<p>Two search methods are available:</p>
<ul>
	<li>By typing the plugin name in the <em>Search in repository</em> field,
	<li>By browsing the index</li>
</ul>
<p>In the index, unfolding a plugin by clicking on the arrow next to its name will allow you to access its DotAddict page or to go to a support website if the plugin author picked one.</p>


<h4>Install or upgrade manually</h4>
<p>You can install your own plugins or plugins that are not available on DotAddict using this page.</p>
<p>There are two ways to install them:</p>
<ul>
	<li><strong>Upload a zip file</strong> from your computer. Click on <strong>Browse</strong> to select the file, enter your password, and press <strong>Upload</strong>.
	<li><strong>Download a zip file</strong> directly from the Web by entering its URL, then enter your password and press <strong>Download</strong>.</li>
</ul>

</body>
</html>
