<html>
<head>
  <title>Languages</title>
</head>

<body>

<h4>Installed languages</h4>
<p>You will find here the list of installed languages available for your administration profile and for your blog. Each of these languages can be removed.</p>
<p>In the case where no language would be present, English would be used by default for the administration part as well as for the blog.</p>

<h4>Install or upgrade languages</h4>

<h5>Available languages</h5>
<p>You will find here a list of languages available on Dotclear website. To install one of these languages, select it in the dropdown list, enter your password and press <strong>Install language</strong>.</p>
<p>The selected language will then be downloaded and installed on your system.</p>

<h5>Upload a zip file</h5>
<p>You can also use a compressed archive (zip format) to install a language. Select the corresponding file on your computer, enter your password and press <strong>Upload language</strong>.</p>

</body>
</html>
