<html>
<head>
  <title>Rédaction d'un billet</title>
</head>

<body>
<h4>Rédaction du billet</h4>

<dl>
  <dt>Titre du billet</dt>
  <dd>Inscrivez le titre du billet. Ce champ est obligatoire.</dd>
  
  <dt>Extrait</dt>
  <dd>Le contenu de ce champ s'affichera dans les pages présentant les listes de
  billets telles que la page d'accueil ou le tri sur une catégorie, suivi d'un
  lien « Lire la suite ». Il figurera également au début du billet dans le
  contexte de l'affichage du billet seul. Si vous ne remplissez pas ce champ, le
  champ <em>Contenu</em> sera intégralement affiché dès la page d'accueil.</dd>
  
  <dt>Contenu</dt>
  <dd>Le contenu du billet. Ce champ est obligatoire.</dd>
  
  <dt>Notes personnelles</dt>
  <dd>Cette zone de texte sert à la prise de notes ou pense-bête divers. Elle ne
  sera jamais affichée sur le blog.</dd>
  
  <dt>État du billet</dt>
  <dd>Permet de choisir l'état du billet après enregistrement&nbsp;:
    <ul>
    <li><strong>En attente</strong>&nbsp;: en attente de publication.</li>
    <li><strong>Programmé</strong>&nbsp;: le billet sera mis en ligne aux date et heure
    indiquées dans le champ <em>Publié le</em>.</li>
    <li><strong>Non publié</strong>&nbsp;: billet hors ligne.</li>
    <li><strong>Publié</strong>&nbsp;: billet en ligne.</li>
    </ul>
  </dd>
  
  <dt>Date et heure de publication</dt>
  <dd>Permet de modifier la date et l'heure de publication du billet. Si vous avez
  choisi le statut <em>Programmé</em>, il sera mis en ligne aux date et heure
  définies dans ce champ.</dd>

  <dt>Langue du billet</dt>
  <dd>Code langue de votre billet. Par défaut, il s'agit du code de votre
  langue. Vous pouvez le changer, par le code d'une autre langue, par
  exemple "en", "fr-qc". Ce code est libre, il sera utilisé lors de l'affichage
  des billets.</dd>
  
  <dt>Formatage du texte</dt>
  <dd>Permet de choisir la syntaxe de saisie du billet. Le wiki est une syntaxe
  simplifiée et sera converti en xhtml valide ; à moins que vous maîtrisiez
  parfaitement le xhtml nous vous conseillons de la choisir de préférence.
  Consultez la <em>Référence de la syntaxe wiki</em> pour plus
  d'informations.</dd>
  
  <dt>Billet sélectionné</dt>
  <dd>Les billets marqués comme sélectionnés apparaîtront dans le menu de votre
  blog, sous l'intitulé <em>À retenir</em>.</dd>

  <dt>Catégorie</dt>
  <dd>La catégorie de votre billet. Pour créer une nouvelle catégorie, rendez vous
  dans la section <em>Créer une nouvelle catégorie</em>. Laissez le champ vide si vous ne souhaitez pas attribuer une catégorie à votre billet.</dd>

  <dt>Mots-clés</dt>
  <dd></dd>

  <dt>Annexes</dt>
  <dd>Les annexes sont tous les médias attachés au billet. Le lien
  d'ajout d'une annexe permet de choisir un fichier à ajouter au billet.
  Pensez à sauvegarder votre billet avant de choisir une annexe. Consultez
  l'aide du gestionnaire de médias pour plus de détails.</dd>

  <dt>Liste des commentaires et des rétroliens</dt>
  <dt>Accepter les commentaires</dt>
  <dd>Cochez ou décochez la case selon que vous souhaitez permettre ou interdire
  les commentaires sur le billet en particulier. L'option pour permettre ou
  autoriser de façon générale les commentaires se situe dans le menu <em>Paramètres
  du blog</em>.</dd>
  
  <dt>Accepter les rétroliens</dt>
  <dd>Un rétrolien permet de signaler un billet dans les commentaires d'un autre
  blog. Cochez ou décochez la case selon que vous souhaitez permettre ou interdire
  les rétroliens sur le billet. L'option pour permettre ou autoriser de façon
  générale les rétroliens se situe dans le menu <em>Paramètres
  du blog</em>.</dd>

  <dt>Mot de passe du billet</dt>
  <dd>Permet de déterminer un mot de passe d'accès à un billet dans le blog. Un
  billet protégé par mot de passe ne sera visible nulle part sur votre blog, vous
  pourrez en donner l'adresse à vos lecteurs en vous rendant sur le lien
  <em>voir le billet</em>.</dd>
  
  <dt>URL spécifique</dt>
  <dd>Ce champ permet de choisir une URL pour un billet autre que celle par défaut
  après avoir cliqué sur le petit verrou placé à sa droite. Si vous essayez
  d'utiliser une URL déjà existante, celle-ci se verra incrémentée d'un chiffre.</dd>
  
</dl>

<h4>Commentaires</h4>
<dl>
  <dt>Liste les commentaires et rétroliens</dt>
  <dd>Depuis l'onglet <em>Commentaires</em> vous pouvez lire et changer l'état
  des commentaires (et rétroliens) de votre billet. Suivant vos permissions, vous pouvez modifier,
  mettre en ligne ou hors ligne, supprimer ou classer comme commentaire (ou rétrolien)
  indésirable.</dd>

  <dt>Ajouter un commentaire</dt>
  <dd>Depuis l'onglet <em>Ajouter un commentaire</em> vous pouvez répondre
  directement à un commentaire sans passer par votre blog. Cette interface vous
  permet également de saisir votre commentaire en xhtml, sans limitation. Vous
  devrez remplir les champs de la même manière qu'en modifiant un commentaire.</dd>
</dl>
  
<h4>Ajouter un commentaire</h4>
<dl>
  <dt>Nom</dt>
  <dd>Nom de l'auteur. Ce champ est obligatoire.</dd>

  <dt>Email</dt>
  <dd>Adresse mail de l'auteur du commmentaire.</dd>

  <dt>Site web</dt>
  <dd>URL du site ou du blog de l'auteur du commentaire.</dd>

  <dt>Commentaire</dt>
  <dd>Contenu du commentaire. Ce champ utilise la syntaxe xhtml.</dd>
</dl>

</body>
</html>
