<html>
  <head>
    <title>Utilisateur·rice</title>
  </head>

  <body>
    <p>Cette page permet de créer de nouveaux utilisateur·rice·s mais aussi de modifier
      le profil d'utilisateur·rice·s existant·e·s.</p>
    <p>Pour créer (ou modifier) un·e utilisateur·rice votre mot de passe vous sera demandé dans
      le champ <em>Votre mot de passe</em>.</p>

    <h4>Profil utilisateur·rice</h4>
    <dl>
      <dt>Identifiant (login)</dt>
      <dd>Il doit être composé d'au moins 2 caractères (lettres non accentuées,
	chiffres ou symboles, pas d'espace). Ce champ est obligatoire.</dd>

      <dt>Mot de passe</dt>
      <dd>
	<p>
	  Indiquez deux fois le mot de passe dans les champs <em>Mot de passe</em>
	  et <em>Confirmer le mot de passe</em>. Le mot de passe doit être long d'au
	  moins 6 caractères. Ces deux champs sont obligatoires.</p>
	<p>Une indication sur la robustesse de votre mot de passe apparaîtra en
	  face du champ <em>Mot de passe</em>.</p>
      </dd>

      <dt>Changement de mot de passe requis à la prochaine connexion</dt>
      <dd>Cocher cette case permettra au nouvel utilisateur de choisir lui-même
	son mot de passe de connexion.</dd>

      <dt>Super administrateur·rice</dt>
      <dd>Ce choix attribuera toutes les permissions au profil de l'utilisateur·rice sur
	l'ensemble des blogs de l'installation.</dd>

      <dt>Nom, Prénom</dt>
      <dd>Si le pseudonyme n'est pas renseigné, le nom de l'auteur·rice qui sera affiché
	sera composé des nom et prénom renseignés dans ces champs.</dd>

      <dt>Pseudonyme</dt>
      <dd>Vous pouvez choisir ici le pseudonyme avec lequel vos billets seront signés.
  S'il est renseigné, le pseudonyme se substitue au nom et au prénom.</dd>

      <dt>Email</dt>
      <dd>Adresse à laquelle sera envoyé un nouveau mot de passe en cas d'oubli.</dd>

      <dt>URL</dt>
      <dd>Indique le site web de l'utilisateur·rice. S'il est indiqué, le nom du rédacteur ou de la
	rédactrice d'un billet sera présenté comme un lien vers le site donné.</dd>
    </dl>

    <h4>Options utilisateur·rice</h4>
    <dl>
      <dt>Langue de l'utilisateur·rice</dt>
      <dd>Indique la langue dans laquelle on souhaite publier ses billets. Si la
	traduction existe, l'interface sera également traduite dans cette langue.</dd>

      <dt>Fuseau horaire de l'utilisateur·rice</dt>
      <dd>Ce choix déterminera l'affichage de l'heure de publication des billets.</dd>

      <dt>Format d'édition préféré</dt>
      <dd>Choix de la syntaxe par défaut pour la saisie des billets. Le wiki est une
	syntaxe simplifiée et sera converti en xhtml valide&nbsp;; à moins que vous ne
	maîtrisiez parfaitement le xhtml, nous vous conseillons le choix du wiki.</dd>

      <dt>État des billets par défaut</dt>
      <dd>Le statut par défaut des billets peut être déterminé à&nbsp;:
	<ul>
	  <li><strong>En attente&nbsp;:</strong> le statut de publication n'a pas encore
	    été décidé.</li>
	  <li><strong>Programmé&nbsp;:</strong> le billet sera mis en ligne aux date et
	    heure indiquées dans le champ <em>Publié le</em>.</li>
	  <li><strong>Non publié&nbsp;:</strong> billet hors ligne.</li>
	  <li><strong>Publié&nbsp;:</strong> billet en ligne.</li>
	</ul>
      </dd>

      <dt>Taille de la zone d'édition</dt>
      <dd>Fixe la hauteur de la zone d'édtion du billet. Par défaut ce paramètre est
      réglé à la valeur 24.</dd>

      <dt>Format de la liste des mots-clés</dt>
      <dd>Ce choix permet, dans la page d'édition d'un billet, d'afficher tous les
	mots-clés disponibles (<em>Étendu</em>) ou seulement les plus utilisés (<em>Court</em>).</dd>
    </dl>
  </body>
</html>
