.warn,
.warning,
.info {
	font-style: normal;
	padding: .2em .66em .2em;
	text-indent: 24px;
	display: inline-block;
	line-height: 1.5em;
	border-radius: 3px;
}

.info {
  color: $msg-info-color;
	background: $msg-info-background url(msg-info.png) no-repeat .3em .3em;
	border: 1px solid $msg-info-border;
}

.warn,
.warning {
  color: $msg-warn-color;
  background: $msg-warn-background url(msg-warning.png) no-repeat .3em .3em;
  border: 1px solid $msg-warn-border;
}

div.warn,
div.warning,
div.info {
	display: block;
	padding: 1em 1em .33em 1em;
	margin-bottom: 1em;
}

span.warn,
span.warning,
span.info {
	padding-top: 1px;
	padding-bottom: 1px;
	background-position: .3em .2em;
}

.error,
.message,
.static-msg,
.success,
.warning-msg {
	padding: 1em 0.5em 0.5em 48px;
	margin-bottom: 1em;
	border-radius: 8px;
	box-shadow: 1px 1px 2px $msg-shadow;
}

p.error,
p.message,
p.static-msg,
p.success,
p.warning-msg {
	padding-top: 1em;
	padding-bottom: 1em;
	margin-top: .5em;
}

.error {
	background: $msg-error-background url(msg-error.png) no-repeat .7em .7em;
	color: $msg-error-color;
  animation-name: kf-error;
  animation-duration: .5s;
}
@keyframes kf-error {
  0% {
    background-color: $msg-error-background-alt;
  }
  100% {
    background-color: $msg-error-background;
  }
}

.message,
.static-msg {
  color: $msg-color;
	background: $msg-background url(msg-std.png) no-repeat .7em .7em;
}
.message {
  animation-name: kf-message;
  animation-duration: .5s;
}
@keyframes kf-message {
  0% {
    background-color: $msg-background-alt;
  }
  100% {
    background-color: $msg-background;
  }
}

.message a,
.static-msg a,
.message h3,
.static-msg h3 {
	color: $msg-color;
}

.success {
	color: $msg-success-color;
}

.success {
	background: $msg-success-background url(msg-success.png) no-repeat .7em .7em;
  animation-name: kf-success;
  animation-duration: .5s;
}
@keyframes kf-success {
  0% {
    background-color: $msg-success-background-alt;
  }
  100% {
    background-color: $msg-success-background;
  }
}

.warning-msg {
  color: $msg-warn-color;
	background: $msg-warn-background-alt url(msg-warning.png) no-repeat .7em .7em;
	border: 1px solid $msg-warn-border;
  animation-name: kf-warning;
  animation-duration: .5s;
}
@keyframes kf-warning {
  0% {
    background-color: $msg-warn-background;
  }
  100% {
    background-color: $msg-warn-background-alt;
  }
}

.success a,
.warning-msg a,
.info a {
	color: $msg-info-color;
}

.close-notice-parent {
	display: flex;
	justify-content: space-between;
	ul, p + p {
		flex: 1;
	}
	p + p {
		padding-left: .25em;
	}
}
.close-notice {
	background: none;
	border:	none;
	border-radius: 0;
	box-shadow: none;
	padding-left: 1em;
	&:hover, &:focus {
		background: none;
	}
}

.dc-update {
	padding: 1em 48px 0.5em 48px;
	margin-bottom: 1em;
	border-radius: 8px;
  color: $dc-update-color;
	background: $dc-update-background url(msg-success.png) no-repeat .7em .7em;
	box-shadow: 1px 1px 2px $msg-shadow;
	h3 {
		margin-top: 0;
		color: $dc-update-color;
	}
	p {
		display: inline-block;
		vertical-align: middle;
	}
	a {
		color: $dc-update-color;
		margin-right: 1em;
		&.button {
			padding: .5em 1em;
		}
	}
}

.updt-info a {
	margin-left: 2em;
	border-color: $dc-update-color;
	font-weight: bold;
}

body.ajax-loader {
	#header {
		border-bottom-color: $ajax-loader;
		transition: border-bottom-color .3s ease;
	}
	#collapser {
		background-color: $ajax-loader;
		transition: background-color .3s ease;
	}
}
