<!DOCTYPE html>
<html lang="{{tpl:BlogLanguage}}">
<head>
	<meta charset="UTF-8" />
	<meta name="ROBOTS" content="{{tpl:BlogMetaRobots}}" />

	<title>{{tpl:EntryTitle encode_html="1"}} - {{tpl:BlogName encode_html="1"}}</title>
	<meta name="description" lang="{{tpl:EntryLang}}" content="{{tpl:EntryContent full="1" encode_html="1" remove_html="1" cut_string="180"}}" />
	<meta name="copyright" content="{{tpl:BlogCopyrightNotice encode_html="1"}}" />
	<meta name="author" content="{{tpl:EntryAuthorCommonName encode_html="1"}}" />
	<meta name="date" scheme="W3CDTF" content="{{tpl:EntryDate iso8601="1"}}" />

	<link rel="contents" href="{{tpl:BlogArchiveURL}}" title="{{tpl:lang Archives}}" />

	<link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="{{tpl:BlogFeedURL type="atom"}}" />

	{{tpl:include src="_head.html"}}

	<script type="text/javascript" src="{{tpl:BlogQmarkURL}}pf=post.js"></script>
	<script type="text/javascript">
		var post_remember_str = '{{tpl:lang Remember me on this blog}}';
	</script>
</head>
<body class="dc-page">
	<div id="page">
		{{tpl:EntryPingData}}

		{{tpl:include src="_top.html"}}

		<div id="wrapper">

			<div id="main">
				<div id="content">

					{{tpl:include src="_simple-entry.html"}}

				</div>
			</div> <!-- End #main -->

			{{tpl:include src="_sidebar.html"}}

		</div> <!-- End #wrapper -->

		{{tpl:include src="_footer.html"}}
	</div> <!-- End #page -->
</body>
</html>
